# SaveManager

./: .gitignore  MultiversionSupport.sln  SaveManager.sln  modinfo.json
MultiversionSupport/: FileInfoResult.cs  FileSystemUtils.cs  MultiversionSupport.csproj  Plugin.cs  SaveUtils.cs
SaveManager/: Config.cs  ConfigReader.cs  FileInfoResult.cs  FileSystemUtils.cs  Plugin.cs  SaveUtils.cs  StringUtils.cs
SaveManager/Helpers/: BackupUtils.cs  FileSystemUtils.cs  PathUtils.cs  SaveUtils.cs  StringUtils.cs
SaveManager/Interface/: CustomOptionInterface.cs
