<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>11</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="HOOKS-Assembly-CSharp">
			<HintPath>..\..\..\..\OneDrive\Desktop\RW Modding\HOOKS-Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\..\..\..\OneDrive\Desktop\RW Modding\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\..\OneDrive\Desktop\RW Modding\PUBLIC-Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
		  <HintPath>..\..\..\..\OneDrive\Desktop\RW Modding\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod">
		  <HintPath>..\..\..\..\OneDrive\Desktop\RW Modding\MonoMod.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Common">
		  <HintPath>..\..\..\..\OneDrive\Desktop\RW Modding\MonoMod.Common.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
		  <HintPath>..\..\..\..\OneDrive\Desktop\RW Modding\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\..\OneDrive\Desktop\RW Modding\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\..\..\..\OneDrive\Desktop\RW Modding\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>..\..\..\..\OneDrive\Desktop\RW Modding\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
		  <HintPath>..\..\..\..\OneDrive\Desktop\RW Modding\UnityEngine.InputModule.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>